# Requivo.AI

./: .gitignore  README.md  Requivo_AI_PRD.md  docker-compose.yml  frontendroadmap.md  package-lock.json
.qwen/: settings.json  settings.json.orig
backend/: .dockerignore  Dockerfile  Requivo.sln
backend/src/Requivo.AI/: PromptOrchestrator.cs  QwenClient.cs  Requivo.AI.csproj
backend/src/Requivo.Api/: .env.example  Program.cs  Requivo.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/Requivo.Infrastructure/: Requivo.Infrastructure.csproj
backend/src/Requivo.Infrastructure/Cache/: RedisStateStore.cs
backend/src/Requivo.Infrastructure/Data/: RequivoDbContext.cs
backend/src/Requivo.Infrastructure/Integrations/: EmailService.cs  ErpConnectionManager.cs  ErpProcurementGateway.cs  ProviderCredentialRegistry.cs  SlackService.cs
backend/src/Requivo.Infrastructure/Migrations/: 20260609093633_ObjectJsonMapping.Designer.cs  20260609093633_ObjectJsonMapping.cs  20260609100739_AddAppUsers.Designer.cs  20260609100739_AddAppUsers.cs  20260614000100_AddChatSessionsAndMessages.cs  20260614150000_AddContentTypeAndPlanData.cs  20260617191746_AddErpConnections.Designer.cs  20260617191746_AddErpConnections.cs  20260617194506_ReplaceCredentialsWithJsonb.Designer.cs  20260617194506_ReplaceCredentialsWithJsonb.cs  20260617201259_CredentialsColumnToText.Designer.cs  20260617201259_CredentialsColumnToText.cs  RequivoDbContextModelSnapshot.cs
backend/src/Requivo.Infrastructure/Security/: CredentialProtector.cs
backend/src/Requivo.Orchestration/: HitlService.cs  Requivo.Orchestration.csproj  WorkflowEngine.cs
backend/src/Requivo.Tools/: FinanceTool.cs  HRTool.cs  InventoryTool.cs  ProcurementTool.cs  ReportingTool.cs  Requivo.Tools.csproj  SalesTool.cs
backend/tests/Requivo.Core.Tests/: Requivo.Core.Tests.csproj  WorkflowModelTests.cs
backend/tests/Requivo.Orchestration.Tests/: HitlServiceTests.cs  Requivo.Orchestration.Tests.csproj  WorkflowEngineTests.cs
frontend/: .dockerignore  .env.example  .eslintrc.cjs  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  vercel.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/api/: auth.ts  chat.ts  client.ts  integrations.ts  mockApi.ts  workflow.ts
frontend/src/components/: AppErrorBoundary.tsx
frontend/src/config/: env.ts
frontend/src/hooks/: useSSE.ts  useWorkflow.ts
frontend/src/lib/: chat.ts  errors.ts  permissions.test.ts  permissions.ts
frontend/src/pages/: ApprovalDetailPage.tsx  AuditPage.tsx  ChatPage.tsx  DashboardPage.tsx  IntegrationsPage.tsx  LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx  UnauthorizedPage.tsx  WorkflowDetailPage.tsx
frontend/src/store/: authStore.ts  workflowStore.ts
frontend/src/types/: index.ts
(+64 files in other folders)
