<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Requivo.Core\Requivo.Core.csproj" />
    <ProjectReference Include="..\Requivo.Infrastructure\Requivo.Infrastructure.csproj" />
  </ItemGroup>
</Project>
